SkinHound/SkinHound/ItemDeal.xaml

<UserControl x:Class="SkinHound.ItemDeal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkinHound"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <!-- Area where the items on deal are inserted/created -->
    <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="1" Margin="1">
        <Grid x:Name="DealXGrid" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="128" MinWidth="128"/>
                <ColumnDefinition MinWidth="256" MaxWidth="256"/>
            </Grid.ColumnDefinitions>
            <!-- Items -->
            <Button Name="DealButtonX" Click="DealClicked" Grid.Column="0" Tag="https://skinport.com/">
                <StackPanel VerticalAlignment="Top" MaxHeight="216" MinHeight="216">
                    <Image Source="resources\Notifications\GoldenNotification.jpg" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock x:Name="DealXItemName" TextAlignment="Center" TextDecorations="Underline" FontWeight="DemiBold" TextWrapping="WrapWithOverflow" Text="M4A1-S Printsream Factory New"/>
                </StackPanel>
            </Button>
            <StackPanel Grid.Column="1" >
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top">Button 1</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Button 2</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom">Button 3</TextBlock>
            </StackPanel>
        </Grid>
    </Border>
    <!-- End of the Deal Area-->
</UserControl>
