SkinHound/SkinHound/MainWindow.xaml

<!-- Star animated icons created by Freepik - Flaticon -->
<Window x:Class="SkinHound.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:SkinHound"
        mc:Ignorable="d"
        Title="Skinhound" MinHeight="475" MinWidth="545" Height="475" Width="545">
    <Grid>
        <Grid Background="#ebecee">
            <TabControl Background="#a09f99">
                <!-- ******************************* TRACKER ******************************* -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" Text="Tracker" Foreground="Black"/>
                            <Image x:Name="LoadingIcon" gif:ImageBehavior.AnimatedSource="resources/images/Loading.gif" Width="18" Visibility="Visible" Margin="4"/>
                        </StackPanel>
                    </TabItem.Header>
                    <!-- Item DealS Grid -->
                    <Grid VerticalAlignment="Stretch" Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <DockPanel  DockPanel.Dock="Right" Margin="0,0,20,0">
                                <Label Target="{Binding ElementName=DealsFilterBox}" FontWeight="DemiBold">Filter By :</Label>
                                <ComboBox x:Name="DealsFilterBox" SelectedIndex="0" SelectionChanged="DealsFilterBox_SelectionChanged">
                                    <ComboBoxItem>Price Ascending</ComboBoxItem>
                                    <ComboBoxItem>Price Descending</ComboBoxItem>
                                    <ComboBoxItem>Newest</ComboBoxItem>
                                    <ComboBoxItem>Desired Deals</ComboBoxItem>
                                    <ComboBoxItem>Deals Quality Ascending</ComboBoxItem>
                                    <ComboBoxItem>Deals Quality Descending</ComboBoxItem>
                                    <ComboBoxItem>Name</ComboBoxItem>
                                    <ComboBoxItem>Investment Value Ascending</ComboBoxItem>
                                    <ComboBoxItem>Investment Value Descending</ComboBoxItem>
                                    <ComboBoxItem>LTII Ascending</ComboBoxItem>
                                    <ComboBoxItem>LTII Descending</ComboBoxItem>
                                </ComboBox>
                            </DockPanel>
                        </DockPanel>
                        <ScrollViewer x:Name="DealScrollBar" Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Height="Auto" Margin="0,5,0,5" CanContentScroll="True">
                            <ItemsControl x:Name="DealsGrid" ItemsSource="{Binding DisplayedDeals, Mode=TwoWay}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" HorizontalAlignment="Center" VerticalAlignment="Top" ItemHeight="350" ItemWidth="492" Margin="10"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <!-- End of Item DealS Grid -->
                <!-- ******************************* PRICE CHECKER ******************************* -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" Text="Price Check" Foreground="Black" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid x:Name="PriceCheckerBody" Background="#a09f99" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="PriceCheckerSuggestingTextBox" FontSize="16" Margin="10,10,10,0" TextChanged="PriceCheckerSuggestionTextBox_TextChanged" Grid.Row="0"/>
                        <DockPanel Grid.Row="1">
                            <Popup x:Name="PriceCheckerSuggestionListPopup" Visibility="Collapsed" StaysOpen="False" Placement="RelativePoint" Margin="100,50,0,0">
                                <ListBox x:Name="PriceCheckerSuggestionList" Visibility="Collapsed" FontSize="14" SelectionChanged="PriceCheckerSuggestionList_SelectionChanged">
                                </ListBox>
                            </Popup>
                            <Button x:Name="PriceCheckerSearchButton" FontSize="16" FontWeight="DemiBold" Margin="10,5,10,0" Background="#ccc601" Click="LaunchPriceCheck">Price Check</Button>
                        </DockPanel>
                        <TextBlock x:Name="PriceCheckerMessageBox" Margin="10,10,0,10" Text="Enter a Skin Name to Price Check it" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" FontWeight="DemiBold" Grid.Row="2"/>
                        <ScrollViewer x:Name="PriceCheckerScrollBar" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" CanContentScroll="True" Height="Auto" Grid.Row="3">
                            <ItemsControl x:Name="PriceCheckGrid" ItemsSource="{Binding DisplayedPriceChecks}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" ItemHeight="350" ItemWidth="480"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <!-- ******************************* INVESTMENT ******************************* -->
                <TabItem IsEnabled="false">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" Text="Investments" Foreground="Black"/>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <!-- ******************************* ACTIVITY FEED ******************************* -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" Text="Activity Feed" Foreground="Black"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="ActivityFeedStatus" FontSize="12" Grid.Row="0" HorizontalAlignment="Center" Margin="5" TextAlignment="Center">Initializing WebSocket . . .</TextBlock>
                        <DockPanel x:Name="ActivityFeedFilterBox" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                            <CheckBox x:Name="ActivityFeedUntrackedCheckBox" VerticalAlignment="Center" IsChecked="{Binding Path=UntrackedOn}"/>
                            <Label Target="{Binding ElementName=ActivityFeedUntrackedCheckBox}" FontWeight="DemiBold">Show Untracked</Label>
                            <CheckBox x:Name="ActivityFeedDesiredWeaponsCheckBox" VerticalAlignment="Center" IsChecked="{Binding Path=DesiredOn}"/>
                            <Label Target="{Binding ElementName=ActivityFeedDesiredWeaponsCheckBox}" FontWeight="DemiBold">Show Desired</Label>
                            <CheckBox x:Name="ActivityFeedGoodDealsCheckBox" VerticalAlignment="Center" IsChecked="{Binding Path=DealsOn}"/>
                            <Label Target="{Binding ElementName=ActivityFeedGoodDealsCheckBox}" FontWeight="DemiBold">Show Deals</Label>
                            <CheckBox x:Name="ActivityFeedSalesCheckBox" VerticalAlignment="Center" IsChecked="{Binding Path=SalesOn}"/>
                            <Label Target="{Binding ElementName=ActivityFeedSalesCheckBox}" FontWeight="DemiBold">Show Sales</Label>
                            <CheckBox x:Name="ActivityFeedListingCheckBox" VerticalAlignment="Center" IsChecked="{Binding Path=ListingOn}"/>
                            <Label Target="{Binding ElementName=ActivityFeedListingCheckBox}" FontWeight="DemiBold">Show Listings</Label>
                        </DockPanel>
                        <ScrollViewer Grid.Row="2">
                            <ItemsControl x:Name="ActivityFeed" ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" ItemHeight="500" ItemWidth="400"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <!-- ******************************* SETTINGS ******************************* -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" Text="Settings" Foreground="Black" />
                        </StackPanel>
                    </TabItem.Header>
                    <ScrollViewer Background="Black" x:Name="SettingsScrollBar" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" CanContentScroll="True">
                        <Border Background="#a09f99" BorderBrush="Black" BorderThickness="1" Margin="1">
                            <StackPanel x:Name="SettingsGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,5,10,5">
                                <!-- Settings Area -->
                                <Label FontSize="34" FontWeight="Bold">General Settings</Label>
                                <StackPanel>
                                    <TextBlock FontSize="22" FontWeight="DemiBold" TextWrapping="WrapWithOverflow">Skinport Client ID</TextBlock>
                                    <TextBlock FontSize="14" TextWrapping="WrapWithOverflow">(Can be found in your settings on Skinport)</TextBlock>
                                    <PasswordBox x:Name="SettingsSkinportClientId" FontSize="18"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock FontSize="22" FontWeight="DemiBold" TextWrapping="WrapWithOverflow">Skinport Client Secret</TextBlock>
                                    <TextBlock FontSize="14" TextWrapping="WrapWithOverflow">(Can be found in your settings on Skinport)</TextBlock>
                                    <PasswordBox x:Name="SettingsSkinportClientSecret" FontSize="18"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock FontSize="22" FontWeight="DemiBold" TextWrapping="WrapWithOverflow">Currency</TextBlock>
                                    <TextBlock FontSize="14" TextWrapping="WrapWithOverflow">In what currency should the prices be shown?</TextBlock>
                                    <ComboBox x:Name="SettingsCurrencyList" SelectedIndex="0" FontSize="18">
                                        <ComboBoxItem>CAD</ComboBoxItem>
                                        <ComboBoxItem>EUR</ComboBoxItem>
                                        <ComboBoxItem>USD</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Stretch">
                                    <TextBlock FontSize="22" FontWeight="DemiBold" TextWrapping="WrapWithOverflow">Minutes Between Querries</TextBlock>
                                    <TextBlock FontSize="14" TextWrapping="WrapWithOverflow">(Default: 2)</TextBlock>
                                    <TextBox x:Name="SettingsMinutesBetweenQuerries" FontSize="18" PreviewTextInput="MinutesBetweenQuerriesValidationTextBox"/>
                                </StackPanel>
                                <Separator Background="Gray" Margin="0,5,0,5"></Separator>
                                <Label FontSize="34" FontWeight="Bold">Notification Settings</Label>
                                <DockPanel HorizontalAlignment="Left">
                                    <CheckBox x:Name="SettingsNotificationsEnabled" FontSize="18" VerticalContentAlignment="Center" IsChecked="False">
                                        <Label FontSize="22" FontWeight="DemiBold">Notifications Enabled</Label>
                                    </CheckBox>
                                </DockPanel>
                                <DockPanel>
                                    <CheckBox x:Name="SettingsNotifyOnAllDesiredWeapons" FontSize="18" VerticalContentAlignment="Center" IsChecked="False">
                                        <Label FontSize="22" FontWeight="DemiBold">Notify on all Desired Weapons</Label>
                                    </CheckBox>
                                </DockPanel>
                                <Separator Background="Gray" Margin="0,5,0,5"></Separator>
                                <Label FontSize="34" FontWeight="Bold">Deals Settings</Label>
                                <StackPanel VerticalAlignment="Stretch">
                                    <TextBlock FontSize="22" FontWeight="DemiBold" TextWrapping="WrapWithOverflow">Minimum Skin Worth</TextBlock>
                                    <TextBox x:Name="SettingsMinWorthValue" FontSize="18" PreviewTextInput="NumberValidationTextBox"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Stretch">
                                    <TextBlock FontSize="22" FontWeight="DemiBold" TextWrapping="WrapWithOverflow">Good Discount Threshold (%)</TextBlock>
                                    <TextBox x:Name="SettingsGoodDiscountThreshold" FontSize="18" PreviewTextInput="NumberValidationTextBox"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Stretch">
                                    <TextBlock FontSize="22" FontWeight="DemiBold" TextWrapping="WrapWithOverflow">Great Discount Threshold (%)</TextBlock>
                                    <TextBox x:Name="SettingsGreatDiscountThreshold" FontSize="18" PreviewTextInput="NumberValidationTextBox"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Stretch">
                                    <TextBlock FontSize="22" FontWeight="DemiBold" TextWrapping="WrapWithOverflow">Outstanding Discount Threshold (%)</TextBlock>
                                    <TextBox x:Name="SettingsOutstandingDiscountThreshold" FontSize="18" PreviewTextInput="NumberValidationTextBox"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Stretch">
                                    <TextBlock FontSize="22" FontWeight="DemiBold" TextWrapping="WrapWithOverflow">Desired Weapon Discount Threshold (%)</TextBlock>
                                    <TextBox x:Name="SettingsDesiredDiscountThreshold" FontSize="18" PreviewTextInput="NumberValidationTextBox"/>
                                </StackPanel>
                                <Border Background="#C4C4C4" Margin="0,15,0, 20">
                                    <StackPanel VerticalAlignment="Stretch">
                                        <Label FontSize="20" FontWeight="Bold">Desired Weapons</Label>
                                        <Button x:Name="SettingsDesiredAddButton" FontSize="16" FontWeight="DemiBold" Margin="10,5,10,0" Background="#ccc601" Click="SettingsDesiredAddButton_Click">Add to Desired</Button>
                                        <TextBox x:Name="SettingsSuggestingTextBox" FontSize="16" Margin="10,0,10,0" TextChanged="SettingsSuggestionTextBox_TextChanged"/>
                                        <Popup x:Name="SettingsSuggestionListPopup" Visibility="Collapsed" StaysOpen="False" Placement="Bottom">
                                            <ListBox x:Name="SettingsSuggestionList" Visibility="Collapsed" FontSize="14" SelectionChanged="SettingsSuggestionList_SelectionChanged">
                                            </ListBox>
                                        </Popup>
                                        <ListBox x:Name="SettingsDesiredItemsList" Margin="10,0,10,0" Background="#F9F7B1" Visibility="Visible" HorizontalAlignment="Stretch">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock FontSize="16" Text="{Binding}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <Button x:Name="SettingsDesiredRemoveButton" FontSize="16" FontWeight="DemiBold" Margin="10,0,10,10" Background="#ccc601" Click="SettingsDesiredRemoveButton_Click">Remove from Desired</Button>
                                    </StackPanel>
                                </Border>
                                <TextBlock x:Name="SettingsErrorText" TextWrapping="WrapWithOverflow" FontSize="24" FontWeight="Black"></TextBlock>
                                <Button x:Name="SaveSettingsButton" Content="Save Settings" Padding="5" FontSize="20" FontWeight="DemiBold" Background="#EEE601" Margin="5" Click="SaveSettings"/>
                                <Button x:Name="ResetSettingsButton" Content="Reset Settings to Default" Padding="5" FontSize="20" FontWeight="DemiBold" Background="#EEE601" Margin="5" Click="ResetSettings"/>
                                <!-- End of Settings Area -->
                            </StackPanel>
                        </Border>
                    </ScrollViewer>
                </TabItem>
                <!-- ******************************* ABOUT ******************************* -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" Text="About" Foreground="Black"/>
                        </StackPanel>
                    </TabItem.Header>
                    <ScrollViewer Padding="5">
                        <StackPanel>
                            <TextBlock FontSize="26" FontWeight="DemiBold" Text="Deal Colours"/>
                            <TextBlock FontSize="20" TextWrapping="Wrap" Text="As you would expect, each colour means something. There are two types of deals, each with their specific colours. Desired deals come in shades of blues, and regular deals come in white, yellow, and green."/>
                            <TextBlock FontSize="24" FontWeight="DemiBold" Text="Regular Deals" />
                            <DockPanel>
                                <Image Source="resources\images\RegularNotification.png" Width="175" HorizontalAlignment="Left"/>
                                <Image Source="resources\images\RegularDesiredNotification.png" Width="175" HorizontalAlignment="Left"/>
                            </DockPanel>
                            <TextBlock FontSize="20" TextWrapping="Wrap" Text="Regular deals are deals which have a discount higher or equal to the good deal threshold you've set in the settings. By default, the percentage off for a Regular deal is 25%."/>
                            <TextBlock FontSize="24" FontWeight="DemiBold" Text="Golden Deals" Margin="0,10,0,0"/>
                            <DockPanel>
                                <Image Source="resources\images\GoldenNotification.png" Width="175" HorizontalAlignment="Left"/>
                                <Image Source="resources\images\GoldenDesiredNotification.png" Width="175" HorizontalAlignment="Left"/>
                            </DockPanel>
                            <TextBlock FontSize="20" TextWrapping="Wrap" Text="Golden deals are deals which have a discount higher or equal to the golden deal threshold you've set in the settings. These deals are usually pretty rare and tend to sell quite fast. By default, the percentage off for a Golden deal is 30%."/>
                            <TextBlock FontSize="24" FontWeight="DemiBold" Text="Oustanding Deals" Margin="0,10,0,0"/>
                            <DockPanel>
                                <Image Source="resources\images\IncredibleNotification.png" Width="175" HorizontalAlignment="Left"/>
                                <Image Source="resources\images\IncredibleDesiredNotification.png" Width="175" HorizontalAlignment="Left"/>
                            </DockPanel>
                            <TextBlock FontSize="20" TextWrapping="Wrap" Text="Oustanding deals are deals which have a discount higher or equal to the outstanding deal threshold you've set in the settings. These deals are incredibly rare and sell incredibly fast. By default, the percentage off for an Outstanding deal is 35%."/>
                            <TextBlock FontSize="24" FontWeight="DemiBold" Text="Default Desired Deals" Margin="0,10,0,0"/>
                            <DockPanel>
                                <Image Source="resources\images\DefaultDesiredNotification.png" Width="175" HorizontalAlignment="Left"/>
                            </DockPanel>
                            <TextBlock FontSize="20" TextWrapping="Wrap" Text="Default deals are desired deals which do not reach the Good deal threshold but reach your desired weapon discount threshold in the settings."/>
                            <Separator Background="Black" Margin="0,10,0,10"/>
                            <TextBlock FontSize="26" FontWeight="DemiBold" TextWrapping="WrapWithOverflow" Text="Long Term Investment Indicator and Investment Value"/>
                            <TextBlock FontSize="20" TextWrapping="Wrap" Text="Calculated with the value of sales from the last three months, these variable are highly accurate and represent a weapon's current market value. With the help of the median, we are able to determine if it is a good time to sell or buy a certain item. A positive percentage above 10% suggests that it is a great time to invest while a negative percentage under -10% suggest that it is a good time to sell."/>
                            <Separator Background="Black" Margin="0,10,0,10"/>
                            <TextBlock FontSize="26" FontWeight="DemiBold" TextWrapping="WrapWithOverflow" Text="App Information" Margin="0,0,0,5"/>
                            <TextBlock FontSize="14" TextWrapping="Wrap" Text="Current build: 1.0.5.0"/>
                            <TextBlock FontSize="14" TextWrapping="Wrap" Text="Created by BobCalvery"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
