SkinHound/SkinHound/MainWindow.xaml

<!-- Star animated icons created by Freepik - Flaticon -->
<Window x:Class="SkinHound.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:SkinHound"
        mc:Ignorable="d"
        Title="SkinHound" MinHeight="345" MinWidth="525" Height="345" Width="525">
    <Grid>
        <Grid Background="#ebecee">
            <TabControl Background="#a09f99">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" Text="Tracker" Foreground="Green"/>
                            <Image x:Name="LoadingIcon" gif:ImageBehavior.AnimatedSource="resources/images/Loading.gif" Width="18" Visibility="Visible" Margin="4"/>
                        </StackPanel>
                    </TabItem.Header>
                    <!-- Item DealS Grid -->
                    <ScrollViewer Background="Black" x:Name="DealScrollBar" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="DealScrollBar_PreviewMouseWheel" CanContentScroll="True">
                        <WrapPanel x:Name="DealsGrid" HorizontalAlignment="Center" VerticalAlignment="Top" ItemHeight="270" ItemWidth="480">
                            <!-- Area where the items on deal are inserted/created -->
                            <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="1" Margin="1">
                                <Grid x:Name="DealXGrid" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MaxWidth="160" MinWidth="160"/>
                                        <ColumnDefinition MinWidth="320" MaxWidth="320"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- Items -->
                                    <Button Background="#ccc601" Name="DealButtonX" Click="DealClicked" Grid.Column="0" Tag="https://skinport.com/">
                                        <StackPanel VerticalAlignment="Top" MaxHeight="270" MinHeight="270">
                                            <Image x:Name="DealXImage" Source="resources\images\RegularNotification.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                            <TextBlock x:Name="DealXItemName" FontSize="16" TextAlignment="Center" TextDecorations="Underline" FontWeight="DemiBold" TextWrapping="WrapWithOverflow" Text="M4A1-S Printsream Factory New"/>
                                        </StackPanel>
                                    </Button>
                                    <ScrollViewer Background="#b2b355" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Grid.Column="1">
                                        <StackPanel Grid.Column="1" >
                                            <Label HorizontalAlignment="Left" FontWeight="Bold" FontSize="16">Skinport Information</Label>
                                            <DockPanel>
                                                <Label HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center">Discount:</Label>
                                                <TextBlock x:Name="DealXSkinportDiscount" FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Left"  VerticalAlignment="Center">0%</TextBlock>
                                                <Image gif:ImageBehavior.AnimatedSource="resources/images/Favorite.gif" Width="22" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Visible" Margin="3"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <Label HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center">Price:</Label>
                                                <TextBlock x:Name="DealXSkinportPrice" FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center">0$</TextBlock>
                                                <Image gif:ImageBehavior.AnimatedSource="resources/images/Favorite.gif" Width="22" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Visible" Margin="3"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <Label HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center">Volume Sold Last 30 Days:</Label>
                                                <TextBlock x:Name="DealXSkinportVolumeSoldLast30Days" FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center">0</TextBlock>
                                            </DockPanel>
                                            <DockPanel>
                                                <Label HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center">Median Sold for Last 30 Days:</Label>
                                                <TextBlock x:Name="DealXSkinportMedianSoldLast30Days" FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center">0$</TextBlock>
                                            </DockPanel>
                                            <Label HorizontalAlignment="Left" FontWeight="Bold" FontSize="16">Buff163 Information</Label>
                                            <DockPanel>
                                                <Label HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center">Starting At:</Label>
                                                <TextBlock x:Name="DealXBuffStartingAt" FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center">NULL</TextBlock>
                                            </DockPanel>
                                            <DockPanel>
                                                <Label HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center">Highest Order:</Label>
                                                <TextBlock x:Name="DealXBuffHighestOrder" FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center">NULL</TextBlock>
                                            </DockPanel>
                                            <Label HorizontalAlignment="Left" FontWeight="Bold" FontSize="16">SkinHound Data</Label>
                                            <DockPanel>
                                                <Label HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center">Recommended Discount:</Label>
                                                <TextBlock x:Name="DealXRecommendedDiscount" FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center">0%</TextBlock>
                                            </DockPanel>
                                            <DockPanel>
                                                <Label HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center">Recommended Sale Price:</Label>
                                                <TextBlock x:Name="DealXRecommendedSalePrice" FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center">0$</TextBlock>
                                                <Image gif:ImageBehavior.AnimatedSource="resources/images/Favorite.gif" Width="22" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Visible" Margin="3"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <Label HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center">Profit % on Resale:</Label>
                                                <TextBlock x:Name="DealXProfitPOnResale" FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center">0%</TextBlock>
                                            </DockPanel>
                                            <DockPanel>
                                                <Label HorizontalAlignment="Center"  FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center">Profit $ on Resale:</Label>
                                                <TextBlock x:Name="DealXProfitCOnResale" FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center">0%</TextBlock>
                                                <Image gif:ImageBehavior.AnimatedSource="resources/images/Favorite.gif" Width="22" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Visible" Margin="3"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <Label HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center">Long Term Investment Indicator:</Label>
                                                <TextBlock x:Name="DealXLTII" FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center">0</TextBlock>
                                                <Image gif:ImageBehavior.AnimatedSource="resources/images/Unique.gif" Width="22" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Visible" Margin="3"/>
                                            </DockPanel>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                            <!-- End of the Deal Area-->
                        </WrapPanel>
                    </ScrollViewer>
                </TabItem>
                <!-- End of Item DealS Grid -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" Text="Price Check" Foreground="Green" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" Text="Settings" Foreground="Black" />
                        </StackPanel>
                    </TabItem.Header>
                    <ScrollViewer Background="Black" x:Name="SettingsScrollBar" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="DealScrollBar_PreviewMouseWheel" CanContentScroll="True">
                        <Border Background="LightGray" BorderBrush="Green" BorderThickness="1" Margin="1">
                            <StackPanel x:Name="SettingsGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <!-- Area where the items on deal are inserted/created -->
                               <CheckBox></CheckBox>

                            </StackPanel>
                        </Border>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
