SkinHound/SkinHound/MainWindow.xaml

<!-- Star animated icons created by Freepik - Flaticon -->
<Window x:Class="SkinHound.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:SkinHound"
        mc:Ignorable="d"
        Title="SkinHound" MinHeight="465" MinWidth="545" Height="465" Width="545">
    <Grid>
        <Grid Background="#ebecee">
            <TabControl Background="#a09f99">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" Text="Tracker" Foreground="Green"/>
                            <Image x:Name="LoadingIcon" gif:ImageBehavior.AnimatedSource="resources/images/Loading.gif" Width="18" Visibility="Visible" Margin="4"/>
                        </StackPanel>
                    </TabItem.Header>
                    <!-- Item DealS Grid -->
                    <ScrollViewer Background="Black" x:Name="DealScrollBar" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" CanContentScroll="True">
                        <WrapPanel x:Name="DealsGrid" HorizontalAlignment="Center" VerticalAlignment="Top" ItemHeight="350" ItemWidth="480" Margin="10">
                            <!-- Area where the items on deal are inserted/created -->
                            <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="1" Margin="1">
                                <Grid x:Name="DealXGrid" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MaxWidth="160" MinWidth="160" Width="40*"/>
                                        <ColumnDefinition MinWidth="320" MaxWidth="320" Width="29*"/>
                                        <ColumnDefinition Width="51*"/>
                                        <ColumnDefinition Width="0*"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- Items -->
                                    <Button Background="#ccc601" Name="DealButtonX" Grid.Column="0" Tag="https://skinport.com/">
                                        <StackPanel VerticalAlignment="Top" MaxHeight="350" MinHeight="350">
                                            <Image x:Name="DealXImage" Source="resources\images\RegularNotification.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                            <TextBlock x:Name="DealXItemName" FontSize="16" TextAlignment="Center" TextDecorations="Underline" FontWeight="DemiBold" TextWrapping="WrapWithOverflow" Text="M4A1-S Printsream Factory New"/>
                                        </StackPanel>
                                    </Button>
                                    <ScrollViewer Background="#b2b355" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Grid.Column="1" Grid.ColumnSpan="2">
                                        <StackPanel Grid.Column="1" >
                                            <Label HorizontalAlignment="Left" FontWeight="Bold" FontSize="16">Skinport Information</Label>
                                            <DockPanel>
                                                <Label HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center">Discount:</Label>
                                                <TextBlock x:Name="DealXSkinportDiscount" FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Left"  VerticalAlignment="Center">0%</TextBlock>
                                                <Image gif:ImageBehavior.AnimatedSource="resources/images/Favorite.gif" Width="22" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Visible" Margin="3"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <Label HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center">Price:</Label>
                                                <TextBlock x:Name="DealXSkinportPrice" FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center">0$</TextBlock>
                                                <Image gif:ImageBehavior.AnimatedSource="resources/images/Favorite.gif" Width="22" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Visible" Margin="3"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <Label HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center">Volume Sold Last 30 Days:</Label>
                                                <TextBlock x:Name="DealXSkinportVolumeSoldLast30Days" FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center">0</TextBlock>
                                            </DockPanel>
                                            <DockPanel>
                                                <Label HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center">Median Sold for Last 30 Days:</Label>
                                                <TextBlock x:Name="DealXSkinportMedianSoldLast30Days" FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center">0$</TextBlock>
                                            </DockPanel>
                                            <Label HorizontalAlignment="Left" FontWeight="Bold" FontSize="16">Buff163 Information</Label>
                                            <DockPanel>
                                                <Label HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center">Starting At:</Label>
                                                <TextBlock x:Name="DealXBuffStartingAt" FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center">NULL</TextBlock>
                                            </DockPanel>
                                            <DockPanel>
                                                <Label HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center">Highest Order:</Label>
                                                <TextBlock x:Name="DealXBuffHighestOrder" FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center">NULL</TextBlock>
                                            </DockPanel>
                                            <Label HorizontalAlignment="Left" FontWeight="Bold" FontSize="16">SkinHound Data</Label>
                                            <DockPanel>
                                                <Label HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center">Recommended Discount:</Label>
                                                <TextBlock x:Name="DealXRecommendedDiscount" FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center">0%</TextBlock>
                                            </DockPanel>
                                            <DockPanel>
                                                <Label HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center">Recommended Sale Price:</Label>
                                                <TextBlock x:Name="DealXRecommendedSalePrice" FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center">0$</TextBlock>
                                                <Image gif:ImageBehavior.AnimatedSource="resources/images/Favorite.gif" Width="22" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Visible" Margin="3"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <Label HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center">Profit % on Resale:</Label>
                                                <TextBlock x:Name="DealXProfitPOnResale" FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center">0%</TextBlock>
                                            </DockPanel>
                                            <DockPanel>
                                                <Label HorizontalAlignment="Center"  FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center">Profit $ on Resale:</Label>
                                                <TextBlock x:Name="DealXProfitCOnResale" FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center">0%</TextBlock>
                                                <Image gif:ImageBehavior.AnimatedSource="resources/images/Favorite.gif" Width="22" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Visible" Margin="3"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <Label HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center">Long Term Investment Indicator:</Label>
                                                <TextBlock x:Name="DealXLTII" FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center">0</TextBlock>
                                                <Image gif:ImageBehavior.AnimatedSource="resources/images/Unique.gif" Width="22" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Visible" Margin="3"/>
                                            </DockPanel>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                            <!-- End of the Deal Area-->
                        </WrapPanel>
                    </ScrollViewer>
                </TabItem>
                <!-- End of Item DealS Grid -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" Text="Price Check" Foreground="Green" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid x:Name="PriceCheckerBody" Background="#a09f99" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="PriceCheckerSuggestingTextBox" FontSize="16" Margin="10,10,10,0" TextChanged="PriceCheckerSuggestionTextBox_TextChanged" Grid.Row="0"/>
                        <DockPanel Grid.Row="1">
                            <Popup x:Name="PriceCheckerSuggestionListPopup" Visibility="Collapsed" StaysOpen="False" Placement="RelativePoint" Margin="100,50,0,0">
                                <ListBox x:Name="PriceCheckerSuggestionList" Visibility="Collapsed" FontSize="14" SelectionChanged="PriceCheckerSuggestionList_SelectionChanged">
                                </ListBox>
                            </Popup>
                            <Button x:Name="PriceCheckerSearchButton" FontSize="16" FontWeight="DemiBold" Margin="10,5,10,0" Background="#ccc601" Click="LaunchPriceCheck">Price Check</Button>
                        </DockPanel>
                        <TextBlock x:Name="PriceCheckerMessageBox" Margin="10,10,0,10" Text="Enter a Skin Name to Price Check it" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" FontWeight="DemiBold" Grid.Row="2"/>
                        <ScrollViewer x:Name="PriceCheckerScrollBar" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" CanContentScroll="True" Height="Auto" Grid.Row="3">
                            <WrapPanel x:Name="PriceCheckGrid" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" ItemHeight="350" ItemWidth="480">
                                <Border HorizontalAlignment="Center">
                                    <TextBlock>Items will appear here.</TextBlock>
                                </Border>
                            </WrapPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" Text="Settings" Foreground="Black" />
                        </StackPanel>
                    </TabItem.Header>
                    <ScrollViewer Background="Black" x:Name="SettingsScrollBar" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" CanContentScroll="True">
                        <Border Background="#a09f99" BorderBrush="Green" BorderThickness="1" Margin="1">
                            <StackPanel x:Name="SettingsGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,5,10,5">
                                <!-- Settings Area -->
                                <Label FontSize="34" FontWeight="Bold">General Settings</Label>
                                <StackPanel>
                                    <TextBlock FontSize="22" FontWeight="DemiBold" TextWrapping="WrapWithOverflow">Skinport Client ID</TextBlock>
                                    <TextBlock FontSize="14" TextWrapping="WrapWithOverflow">(Can be found in your settings on Skinport)</TextBlock>
                                    <PasswordBox x:Name="SettingsSkinportClientId" FontSize="18"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock FontSize="22" FontWeight="DemiBold" TextWrapping="WrapWithOverflow">Skinport Client Secret</TextBlock>
                                    <TextBlock FontSize="14" TextWrapping="WrapWithOverflow">(Can be found in your settings on Skinport)</TextBlock>
                                    <PasswordBox x:Name="SettingsSkinportClientSecret" FontSize="18"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock FontSize="22" FontWeight="DemiBold" TextWrapping="WrapWithOverflow">BUFF163 Cookie</TextBlock>
                                    <TextBlock FontSize="14" TextWrapping="WrapWithOverflow">(Inspect element -> Network -> Domain: Buff.163.com -> Request Headers -> Cookies)</TextBlock>
                                    <TextBox x:Name="SettingsBuffCookie" FontSize="18"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Stretch">
                                    <TextBlock FontSize="22" FontWeight="DemiBold" TextWrapping="WrapWithOverflow">Minutes Between Querries</TextBlock>
                                    <TextBlock FontSize="14" TextWrapping="WrapWithOverflow">(Default: 2)</TextBlock>
                                    <TextBox x:Name="SettingsMinutesBetweenQuerries" FontSize="18" PreviewTextInput="MinutesBetweenQuerriesValidationTextBox"/>
                                </StackPanel>
                                <Separator Background="Gray" Margin="0,5,0,5"></Separator>
                                <Label FontSize="34" FontWeight="Bold">Notification Settings</Label>
                                <DockPanel HorizontalAlignment="Left">
                                    <CheckBox x:Name="SettingsNotificationsEnabled" FontSize="18" VerticalContentAlignment="Center" IsChecked="False">
                                        <Label FontSize="22" FontWeight="DemiBold">Notifications Enabled</Label>
                                    </CheckBox>
                                </DockPanel>
                                <DockPanel>
                                    <CheckBox x:Name="SettingsNotifyOnAllDesiredWeapons" FontSize="18" VerticalContentAlignment="Center" IsChecked="False">
                                        <Label FontSize="22" FontWeight="DemiBold">Notify on all Desired Weapons</Label>
                                    </CheckBox>
                                </DockPanel>
                                <Separator Background="Gray" Margin="0,5,0,5"></Separator>
                                <Label FontSize="34" FontWeight="Bold">Deals Settings</Label>
                                <StackPanel VerticalAlignment="Stretch">
                                    <TextBlock FontSize="22" FontWeight="DemiBold" TextWrapping="WrapWithOverflow">Minimum Skin Worth</TextBlock>
                                    <TextBox x:Name="SettingsMinWorthValue" FontSize="18" PreviewTextInput="NumberValidationTextBox"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Stretch">
                                    <TextBlock FontSize="22" FontWeight="DemiBold" TextWrapping="WrapWithOverflow">Good Discount Threshold (%)</TextBlock>
                                    <TextBox x:Name="SettingsGoodDiscountThreshold" FontSize="18" PreviewTextInput="NumberValidationTextBox"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Stretch">
                                    <TextBlock FontSize="22" FontWeight="DemiBold" TextWrapping="WrapWithOverflow">Great Discount Threshold (%)</TextBlock>
                                    <TextBox x:Name="SettingsGreatDiscountThreshold" FontSize="18" PreviewTextInput="NumberValidationTextBox"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Stretch">
                                    <TextBlock FontSize="22" FontWeight="DemiBold" TextWrapping="WrapWithOverflow">Outstanding Discount Threshold (%)</TextBlock>
                                    <TextBox x:Name="SettingsOutstandingDiscountThreshold" FontSize="18" PreviewTextInput="NumberValidationTextBox"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Stretch">
                                    <TextBlock FontSize="22" FontWeight="DemiBold" TextWrapping="WrapWithOverflow">Desired Weapon Discount Threshold (%)</TextBlock>
                                    <TextBox x:Name="SettingsDesiredDiscountThreshold" FontSize="18" PreviewTextInput="NumberValidationTextBox"/>
                                </StackPanel>
                                <Border Background="#C4C4C4" Margin="0,15,0, 20">
                                    <StackPanel VerticalAlignment="Stretch">
                                        <Label FontSize="20" FontWeight="Bold">Desired Weapons</Label>
                                        <Button x:Name="SettingsDesiredAddButton" FontSize="16" FontWeight="DemiBold" Margin="10,5,10,0" Background="#ccc601" Click="SettingsDesiredAddButton_Click">Add to Desired</Button>
                                        <TextBox x:Name="SettingsSuggestingTextBox" FontSize="16" Margin="10,0,10,0" TextChanged="SettingsSuggestionTextBox_TextChanged"/>
                                        <Popup x:Name="SettingsSuggestionListPopup" Visibility="Collapsed" StaysOpen="False" Placement="Bottom">
                                            <ListBox x:Name="SettingsSuggestionList" Visibility="Collapsed" FontSize="14" SelectionChanged="SettingsSuggestionList_SelectionChanged">
                                            </ListBox>
                                        </Popup>
                                        <ListBox x:Name="SettingsDesiredItemsList" Margin="10,0,10,0" Background="#F9F7B1" Visibility="Visible" HorizontalAlignment="Stretch">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock FontSize="16" Text="{Binding}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <Button x:Name="SettingsDesiredRemoveButton" FontSize="16" FontWeight="DemiBold" Margin="10,0,10,10" Background="#ccc601" Click="SettingsDesiredRemoveButton_Click">Remove from Desired</Button>
                                    </StackPanel>
                                </Border>
                                <TextBlock x:Name="SettingsErrorText" TextWrapping="WrapWithOverflow" FontSize="24" FontWeight="Black"></TextBlock>
                                <Button x:Name="SaveSettingsButton" Content="Save Settings" Padding="5" FontSize="20" FontWeight="DemiBold" Background="#EEE601" Margin="5" Click="SaveSettings"/>
                                <Button x:Name="ResetSettingsButton" Content="Reset Settings to Default" Padding="5" FontSize="20" FontWeight="DemiBold" Background="#EEE601" Margin="5" Click="ResetSettings"/>
                                <!-- End of Settings Area -->
                            </StackPanel>
                        </Border>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
